spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7262635
spring.datasource.username=sql7262635
spring.datasource.password=nB9WNB2rmD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
server.port=8082